DEBUG=True
SECRET_KEY='django-insecure-w154t8j2+4+9i_o@*$a4_8r8ngjr2auqoyxq47s8gy+=po1*o='
ALLOWED_HOSTS=*
DB_NAME='waypik_db'
DB_USER='postgres'
DB_PASSWORD='ItIsKofiHonu'
DB_HOST='localhost'
DB_PORT='5432'
DATABASE_URL = "postgresql://waypik_db_v4p4_user:nPTZqZZb5La2jBJ5EZNDgMseLbP7RfZw@dpg-d686g63uibrs738suu1g-a.oregon-postgres.render.com/waypik_db_v4p4"